<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M1S06</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="page-wrapper">
      <h1>Bem vindo aos exercícios da semana!</h1>
      <h3 id="page-subtitle">Módulo 1 - Semana 6</h3>
      <p id="text">Use os botões para acessar os exercícios de cada aula</p>

      <div id="buttons-wrapper">
        <a href="/exercicios/promise" id="page-link">Aula 1 - Promises</a>
        <a href="/exercicios/async-await" id="page-link"
          >Aula 2 - Async/Await</a
        >
        <a href="/exercicios/rest-spread/" id="page-link"
          >Aula 3 - Operadores Rest e Spread</a
        >
      </div>
    </div>
  </body>
</html>
